[default]
dsn=blogdev
username=
password=
owneremail=rcamden@fake-gmail.com
blogURL=http://dev.blogcfc5.com/index.cfm
blogTitle=Dev Blog
blogDescription=This is the development blog.
blogDBType=MYSQL
locale=en_US
users=
commentsFrom=
mailserver=
mailusername=
mailpassword=
pingurls=
offset=2
trackbackspamlist=-insurance,-mp3,-music,-store.info,4allfree.com,50webs.com,abelcet,abrevaonline,accupepinfo,accuzyme,acetatablets,acidophilus,acitretin,acticort,actonel,adatosil,adefovir,adipex,adsorbocarpine,adult movie,Allegra,alprazolam,ambien,american hawaiian cruises,amifostine,amnepox,amoxil,anti-depression,auto-transport,bar code,bectra,best earning,best links for home,best price dog door,best tablets,best-mortgage,blowjob,bolobomb.com,bontril,breast-enlargement,bust-enhancement,busta rhymes mp3,buy adult,buy mp3,carsblog,casino,cat-bed,cele-brex,celexa,cell-phone,cellulite-cream,cellulite-products,cheap-discount,cheap-mortgage,check reader,chibroxin,china tours,christmas-discount,cialis,clips-teens,codeine,construction-tools.info,convert mp3 wav,credit-card,credit-mortgage,creditreport,cruises-to-,cunts,date.inter.by,dating-,diamond jewelry,diet-pills,digital camcorders,door hardware,download mp3,ephedra,ESCABICALUTAMIDE,fajne-gry,fioricet,flomax,francisgibson,from Jhon Miller,from John Miller,fuck,fuck you,fucker,fuckoff,fundslender,funny-gift-idea,gambling-review,game.blog57.com,gay-mpegs,gay-teen,glucophag,glucose-levels-online,greece-travel-guide,hair-loss,harcore,hardcore,hardcre,hemorrhoids,hemroids,hoodia,hotelwebfind,hp ink,hp printer,hydrocodone,indocin,iniebet,instantcredit,ipod car,join-4free.com,join-4free.info,kakachka.com,levitra,lipitor,mefenamic,menopauserelief,milf,mortgage loans,mp3-,mpe songs,music in laguna beach season 2,music-,My new review,myster-shopper,naturallyclearskin.net,naxidi,nfl betting,nicotine-patch,nightwish,niodir.com,nissancar,nude,online-order,overture suggestion,payday loans,paydayloans,penis,penis-,pet-bed,pharmacies,pharmacy,phentermine,pills and tablets,playingtheangel,poker,pop music hit,projectstopsmoking.com,propecia,prozac,pufystik,pussy,radar music,rape,refimasters.info,retailsoup.com,rio mp3,rivotril,rolex-watches,rx-pills,ryan.in.ua,salbutamol,searchear.biz,searchterra,second-mortgage,secured-loan,sexual-enhancement,sexual-relaxation,shemale,sigaret.net,sigaret.net,skin-care-products,soma,sonic heroes stage 7,spam.com,t35.com,takoe.com,takoe.net,teen-,teen-models,teens,teens-models,testanchor,theinformationconstruct.com,theme song mp3,tits,tour-dates,toursearch.biz,tramadol,ultra-shop.info,ultram,urinary-changes,vagina,vaginas,viagra,vicarious visions,wrinkle-cream,www.musicalinstruments-store.info,xenical,young-teen,zayablo.com,zyban
blogkeywords=
ipblocklist=67.180.242.3
maxentries=10
usecaptcha=yes
usecfp=yes
allowgravatars=yes
moderate=no
filebrowse=yes
settings=yes
imageroot=
itunesSubtitle=
itunesSummary=
itunesKeywords=
itunesAuthor=
itunesImage=
itunesExplicit=no
usetweetbacks=yes
installed=no
